{
    "name": "brayancaro/laravel-api-rule",
    "description": "Easy API calls within Laravel rules. ",
    "keywords": [
        "BrayanCaro",
        "laravel",
        "laravel-api-rule"
    ],
    "homepage": "https://github.com/brayancaro/laravel-api-rule",
    "license": "MIT",
    "authors": [
        {
            "name": "Brayan Martínez Santana",
            "email": "brayanmtz@ciencias.unam.mx",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.11",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.25",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BrayanCaro\\LaravelApiRule\\": "src",
            "BrayanCaro\\LaravelApiRule\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrayanCaro\\LaravelApiRule\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "LaravelApiRule": "BrayanCaro\\LaravelApiRule\\Facades\\LaravelApiRule"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
